gRPC/p2p.proto

syntax = "proto3";
//Servicio de autenticacion (Connect, Disconnet)
service Greeter {
  // Join the p2p network
  rpc join (connectionData) returns (connectionReply) {}
  // Leave the p2p network
  rpc leave (disconnectionData) returns (disconnectionReply) {}
}

// Mesage with magic number to generate the Auth hash
message connectionData {
  string number = 1;
  string uri = 2;
}

//Message with auth hash to disconnect
message disconnectionData {
  string hash = 1;
}

// Response message with confirmation of joining
message connectionReply {
  bool message = 1;
}

// Response message with confirmation of leaving
message disconnectionReply {
  bool message = 1;
  
}

//compilation: python -m grpc_tools.protoc -I./gRPC --python_out=./Common --pyi_out=./Common --grpc_python_out=. ./gRPC/p2p.proto